name=sx1278
version=0.0.1
author=Andrey Rodionov <dernasherbrezon@gmail.com>
maintainer=Andrey Rodionov <dernasherbrezon@gmail.com>
sentence=Library for lora chips sx1276/77/78
paragraph=Advanced features of the lora chip and low power communication
category=Communication
url=https://github.com/dernasherbrezon/sx1278
architectures=*
includes=sx1278.h
